server {
  listen 80;
  server_name  www.docker-test.com;
  index index.html;
  root  /www;

  ssi on;  
  ssi_silent_errors on;  

  error_log /opt/log/nginx/i18n.meizu.com_error.log error;

  access_log /opt/log/nginx/i18n.meizu.com.log;

  location ~ .*\.(js|jpg|JPG|jpeg|JPEG|css|bmp|gif|GIF|png|PNG|woff|ttf|swf|html)$ {
    access_log off;
  }

  location ~* \.(eot|ttf|woff|otf|svg) {
    add_header Access-Control-Allow-Origin *;
  }

  
}